<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BodySite.master.cs" Inherits="inBloom_2.BodySite" %>
<%@ Register Src="~/header.ascx" TagPrefix="uc1" TagName="header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Main Master Page View</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/inBloomStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="headerBar">
            <uc1:header runat="server" ID="header" />
        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
